--- gendocs_template.orig	2022-08-06 21:24:54.162822147 +0200
+++ gendocs_template	2022-08-06 21:25:26.295061357 +0200
@@ -62,6 +62,14 @@
     (%%TEXI_TGZ_SIZE%%K bytes gzipped tar file).</a></li>
 </ul>
 
+<p>There is also an API reference manual:
+
+<ul>
+  <li><a href="../reference/">HTML Reference API Manual (GTK-DOC)</a>.
+  <li><a href="../reference/gss.pdf">PDF Reference API Manual (GTK-DOC)</a>.
+  <li><a href="../reference/gss.devhelp2">DevHelp Reference API Manual (GTK-DOC)</a>.
+</ul>
+
 <p>You can <a href="https://shop.fsf.org/">buy printed copies of
 some manuals</a> (among other items) from the Free Software Foundation;
 this helps support FSF activities.</p>
