--- README-release.orig	2022-08-06 14:30:13.815323760 +0200
+++ README-release	2022-08-06 14:28:19.334296202 +0200
@@ -19,9 +19,9 @@
 
     git push origin master
 
-* Check that the NixOS/Hydra autobuilder is reporting all is well:
+* Check that the GitLab autobuilder is reporting all is well:
 
-    https://hydra.nixos.org/project/gnu/@PACKAGE@-master
+    https://gitlab.com/gsasl/gss/-/pipelines
 
 * Run the following command to download any new translations:
 
@@ -29,27 +29,26 @@
 
 * Pre-release testing: ensure that the following commands succeed:
 
-    c=check ve=check-very-expensive; git grep -q "^$ve:\$" && c=$ve
-    make $c syntax-check distcheck
+    make check syntax-check distcheck
 
 * To (i) set the date, version number, and release TYPE on line 3 of
   NEWS, (ii) commit that, and (iii) tag the release, run
 
     # "TYPE" must be stable, beta or alpha
-    make release-commit RELEASE='X.Y TYPE'
+    make release-commit RELEASE='X.Y.Z TYPE'
 
 * Run the following to create release tarballs.  Your choice selects the
   corresponding upload-to destination in the emitted gnupload command.
   The different destinations are specified in cfg.mk.  See the definitions
   of gnu_ftp_host-{alpha,beta,stable}.
 
-    make release RELEASE='X.Y TYPE'
+    make release RELEASE='X.Y.Z TYPE'
 
 * Test the tarball.  Copy it to a few odd-ball systems and ensure that
   it builds and passes all tests.
 
 * While that's happening, write the release announcement that you will
-  soon post.  Start with the template, $HOME/announce-@PACKAGE@-X.Y
+  soon post.  Start with the template, $HOME/announce-gss-X.Y.Z
   that was just created by that "make" command.
 
 Once all the builds and tests have passed,
@@ -57,7 +56,7 @@
 * Run the gnupload command that was suggested by your "make release"
   run above, or run
 
-    make upload RELEASE='X.Y TYPE'
+    make upload RELEASE='X.Y.Z TYPE'
 
 * Wait a few minutes (maybe up to 30?) and then use the release URLs to
   download all tarball/signature pairs and use gpg --verify to ensure
@@ -73,22 +72,22 @@
 
   Go to the news-submission form:
 
-    https://savannah.gnu.org/news/submit.php?group=@PACKAGE@
+    https://savannah.gnu.org/news/submit.php?group=gss
 
   If it does not work, then enable "News" for the project via this link:
 
-    https://savannah.gnu.org/project/admin/editgroupfeatures.php?group=@PACKAGE@
+    https://savannah.gnu.org/project/admin/editgroupfeatures.php?group=gss
 
   Write something like the following:
 
-    Subject: @PACKAGE@-X.Y released [stable]
+    Subject: gss-X.Y.Z released [stable]
     +verbatim+
     ...paste the announcement here...
     -verbatim-
 
   Then go here to approve it:
 
-    https://savannah.gnu.org/news/approve.php?group=@PACKAGE@
+    https://savannah.gnu.org/news/approve.php?group=gss
 
 * Send the announcement email message.
 
@@ -98,4 +97,4 @@
 
   to update the on-line manual accessible at
 
-    https://www.gnu.org/software/@PACKAGE@/manual/
+    https://www.gnu.org/software/gss/manual/
