<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
  <!ENTITY % gtkdocentities SYSTEM "xml/gtkdocentities.ent">
  %gtkdocentities;
]>
<book id="index">
  <bookinfo>
    <title>GNU Generic Security Service (GSS) API Reference Manual</title>
    <releaseinfo>
      for &package_string;.
      The latest version of this documentation can be found on-line at
      <ulink role="online-location" url="&package_url;reference/">
	&package_url;reference/</ulink>.
    </releaseinfo>
  </bookinfo>

  <chapter id="intro">
    <title>GNU Generic Security Service (GSS) API Reference Manual</title>

    <para>
      GSS is an implementation of the Generic Security Service
      Application Program Interface (GSS-API).  GSS-API is used by
      network servers to provide security services, e.g., to
      authenticate SMTP/IMAP clients against SMTP/IMAP servers.  GSS
      consists of a library and a manual.
    </para>

    <para>
      GSS is developed for the GNU/Linux system, but runs on over 20
      platforms including most major Unix platforms and Windows, and
      many kind of devices including iPAQ handhelds and S/390
      mainframes.
    </para>

    <xi:include href="xml/gss.xml"/>
    <xi:include href="xml/api.xml"/>
    <xi:include href="xml/ext.xml"/>
    <xi:include href="xml/krb5.xml"/>
    <xi:include href="xml/krb5-ext.xml"/>
  </chapter>

  <index id="api-index-full">
    <title>API Index</title>
    <xi:include href="xml/api-index-full.xml"><xi:fallback /></xi:include>
  </index>
  <index id="deprecated-api-index">
    <title>Index of deprecated API</title>
    <xi:include href="xml/api-index-deprecated.xml"><xi:fallback /></xi:include>
  </index>
</book>
